<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>라디오</title>
</head>

<body>

    <div class="loadingspinner"></div>

    <script src="./replace.js"></script>
</body>

</html>


<style>
    .loadingspinner {
        pointer-events: none;
        width: 2.5em;
        height: 2.5em;
        border: 0.4em solid transparent;
        border-color: #eee;
        border-top-color: #f4bc1c;
        border-radius: 50%;
        -webkit-animation: loadingspin 1s linear infinite;
        animation: loadingspin 1s linear infinite;
    }

    @-webkit-keyframes loadingspin {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes loadingspin {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    body {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }
</style>